MONGODB_URI=mongodb+srv://arfatsheru74:URdn7ChOOvaL5FeO@cluster0.k0qft.mongodb.net/Todo-Project
PORT=2000
JWT_SECRET_KEY=c+5A21nB09tPcONKLv69zs59RL6t7Cwr0HI3z1YtbNw=
FRONTEND_URL=http://localhost:5173